# Configuracoess do banco de dados
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=${SERVER_PORT}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
application-description=API responsavel por gerenciar recursos dos produtos
application-version=1.0.0

#Swagger
api-security.request.enable-swagger=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

#Kafka
mensageria.kafka.topic.pedido.processado=pedido.processado
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8082
spring.kafka.consumer.autoOffsetReset=earliest
spring.kafka.group-id=pedido-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer